# AlexaShopList

./: .gitignore  pom.xml  project.config
src/main/java/Engine/: ResolveProduct.java
src/main/java/db/: AlexaDAO.java  AlexaDAOImpl.java  Offer.java  Search.java
src/main/java/engine/: EngineRuntimeException.java  ResolveProduct.java  ResolveProductImpl.java  ResolveProductImplTest.java
src/main/java/json/: ResolveResponse.java
src/main/java/spring/: AlexaController.java  AlexaService.java  AlexaServiceImpl.java  Application.java
src/main/resources/: application.properties
src/test/java/engine/: EngineTest.java
