server.port = 8899
spring.datasource.url=jdbc:postgresql://localhost:5432/alexa_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
